#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

init_sec = int(input('Время в секундах?'))
h = init_sec // (60*60)
m = (init_sec % (60*60)) // 60
s = init_sec % 60
print(f'Вы ввели {init_sec} секунд')
print(f'Это соответствует {h}:{m}:{s}')