#Запросите у пользователя значения выручки и издержек фирмы.
#6. Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Выручка: '))
cost = int(input('Затраты: '))
profit = revenue - cost
if profit > 0:
   print(f'Good news, your have profit {profit}')
   marg = profit / revenue*100
   workers_n = int(input('Численность Вашей фирмы?'))
   average_p = profit/workers_n
   print(f'Рентабельность деятельности {marg:2}%, прибыль на сотрудника: {average_p:2}')
else:
   print(f'Bad news, your have loss {profit}')
