#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input('Дистанция за первый день составила: '))
limit = int(input('Целева общая дистанция: '))
#решение без учета применения формул математики
if a>limit:
    print('Цель достигнута в первый день')
else:
    i = 1
    distance = a
    while distance < limit:
        distance = distance + a * 1.1 ** i
        i +=1
        continue
    print(f"Цель достигнута за {i} дней. Дистанция составила {distance}")